absl-py==0.14.1
appdirs==1.4.4
astunparse==1.6.3
attrs==21.2.0
audioread==2.1.9
backcall==0.2.0
backports.entry-points-selectable==1.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
blis==0.7.5
bs4==0.0.1
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
clang==5.0
click==8.0.2
colorama==0.4.4
cycler==0.10.0
cymem==2.0.6
debugpy==1.5.0
decorator==5.1.0
deepface==0.0.68
distlib==0.3.3
dlib==19.22.1
docopt==0.6.2
easygui==0.98.2
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.3.0
Flask==2.0.2
Flask-Cors==3.0.10
flatbuffers==1.12
gast==0.4.0
gdown==4.0.2
gevent==21.8.0
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.41.0
h5py==3.1.0
idna==3.3
imageio==2.16.0
imutils==0.5.4
Interface==2.11.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
Js2Py==0.71
jupyter-client==7.0.6
jupyter-core==4.8.1
keras==2.8.0
Keras-Applications==1.0.8
keras-models==0.0.7
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
langcodes==3.3.0
libclang==13.0.0
librosa==0.9.1
lineedit==0.1.6
llvmlite==0.38.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mediapipe==0.8.8.1
mtcnn==0.1.1
murmurhash==1.0.6
mysql==0.0.3
mysql-client==0.0.1
mysql-connector==2.2.9
mysqlclient==2.1.1
nest-asyncio==1.5.1
nltk==3.2.4
nodeenv==1.6.0
numba==0.55.1
numpy==1.22.2
oauthlib==3.1.1
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.3
parameterized==0.8.1
parse==1.19.0
parso==0.8.2
pathlib==1.0.1
pathy==0.6.1
phone-iso3166==0.3.8
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
pooch==1.6.0
preprocessing==0.1.13
preshed==3.0.6
prometheus-client==0.8.0
prompt-toolkit==3.0.20
protobuf==3.18.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/ASUS/pipwin/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
pycountry==22.1.10
pycparser==2.20
pydantic==1.8.2
Pygments==2.10.0
pyjsparser==2.7.1
PyJWT==1.7.1
PyMySQL==1.0.2
pyparsing==2.4.7
PyPrind==2.11.3
pySmartDL==1.3.4
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
radian==0.5.13
rchitect==0.3.35
requests==2.26.0
requests-oauthlib==1.3.0
resampy==0.2.2
retina-face==0.0.5
rsa==4.7.2
scikit-learn==1.0
scipy==1.7.1
sentinels==1.0.0
six==1.15.0
sklearn==0.0
smart-open==5.2.1
snowballstemmer==2.2.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
spacy==3.2.2
spacy-legacy==3.0.8
spacy-loggers==1.0.1
sphinx-jinja==1.1.1
sphinx-rtd-theme==0.2.4
srsly==2.4.2
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.8.0
tensorflow-estimator==2.6.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
text-unidecode==1.2
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.0.13
threadpoolctl==3.0.0
tk==0.1.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
turtle==0.0.1
typed-ast==1.4.3
typer==0.4.0
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
unicodecsv==0.14.1
urllib3==1.26.7
virtualenv==20.8.1
wasabi==0.9.0
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.12.1
zope.event==4.5.0
zope.interface==5.4.0
zope.schema==6.2.0
